<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ballScript.cs">
    <Files>
      <File FileName="Assets/scripts/ballScript.cs" Line="39" Column="32" />
      <File FileName="Assets/scripts/Collider2.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/cameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/hoopScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>